{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"oAugment","order":39,"path":"objects/oAugment/oAugment.yy",},
    {"name":"oBoss","order":38,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oController","order":23,"path":"objects/oController/oController.yy",},
    {"name":"oControllerEvenRoom","order":40,"path":"objects/oControllerEvenRoom/oControllerEvenRoom.yy",},
    {"name":"oControllerP1","order":24,"path":"objects/oControllerP1/oControllerP1.yy",},
    {"name":"oControllerP1Bis","order":28,"path":"objects/oControllerP1Bis/oControllerP1Bis.yy",},
    {"name":"oControllerP2","order":27,"path":"objects/oControllerP2/oControllerP2.yy",},
    {"name":"oControllerP3","order":29,"path":"objects/oControllerP3/oControllerP3.yy",},
    {"name":"oControllerP4","order":30,"path":"objects/oControllerP4/oControllerP4.yy",},
    {"name":"oCrate","order":15,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oDust","order":17,"path":"objects/oDust/oDust.yy",},
    {"name":"oEbullet","order":20,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"oEgun","order":19,"path":"objects/oEgun/oEgun.yy",},
    {"name":"oEnding","order":22,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oGame","order":21,"path":"objects/oGame/oGame.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oGunPickup","order":14,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"oHitSpark","order":18,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oInventory","order":33,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oInventoryP1","order":34,"path":"objects/oInventoryP1/oInventoryP1.yy",},
    {"name":"oInventoryP2","order":35,"path":"objects/oInventoryP2/oInventoryP2.yy",},
    {"name":"oInventoryP3","order":36,"path":"objects/oInventoryP3/oInventoryP3.yy",},
    {"name":"oInventoryP4","order":37,"path":"objects/oInventoryP4/oInventoryP4.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oPlayerFour","order":32,"path":"objects/oPlayerFour/oPlayerFour.yy",},
    {"name":"oPlayerOne","order":25,"path":"objects/oPlayerOne/oPlayerOne.yy",},
    {"name":"oPlayerThree","order":31,"path":"objects/oPlayerThree/oPlayerThree.yy",},
    {"name":"oPlayerTwo","order":26,"path":"objects/oPlayerTwo/oPlayerTwo.yy",},
    {"name":"oSign","order":13,"path":"objects/oSign/oSign.yy",},
    {"name":"oText","order":12,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"pShootable","order":16,"path":"objects/pShootable/pShootable.yy",},
    {"name":"rAugment","order":6,"path":"rooms/rAugment/rAugment.yy",},
    {"name":"rEnding","order":5,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rThree","order":4,"path":"rooms/rThree/rThree.yy",},
    {"name":"rTwo","order":3,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"rTwoOld","order":1,"path":"rooms/rTwoOld/rTwoOld.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"KillPlayer","order":3,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"snDeath","order":2,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFoot1","order":6,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snFoot2","order":5,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"snFoot3","order":4,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"snFoot4","order":3,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"snLanding","order":1,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sAugment","order":26,"path":"sprites/sAugment/sAugment.yy",},
    {"name":"sBgMontain","order":13,"path":"sprites/sBgMontain/sBgMontain.yy",},
    {"name":"sBgTrees","order":12,"path":"sprites/sBgTrees/sBgTrees.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCrate","order":19,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDust","order":22,"path":"sprites/sDust/sDust.yy",},
    {"name":"sEbullet","order":23,"path":"sprites/sEbullet/sEbullet.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":7,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGunPickup","order":18,"path":"sprites/sGunPickup/sGunPickup.yy",},
    {"name":"sHeart","order":27,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sHitSpark","order":20,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sMarker","order":15,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sPDead","order":14,"path":"sprites/sPDead/sPDead.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerRb","order":25,"path":"sprites/sPlayerRb/sPlayerRb.yy",},
    {"name":"sSign","order":16,"path":"sprites/sSign/sSign.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTitle","order":17,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}